<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            height: 300px;
        }
        #container{
            display: flex;
            height: 600px;
            background-color: skyblue;
        }
        #input-section{
            flex: 1;
            margin: 5%;
            border: 1px solid black;
            background-color: blue;
            
        }
        #output-section{
            flex: 1;
            margin: 5%;
            border: 1px solid black;
            background-color: white;
        }
        #input-text{
            width: 98%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="input-section">
            
         <button onclick="translateText()" id="translate-btn">Translate</button>   

         <textarea id="input-text"></textarea>

        </div>
        <div id="output-section">
            <p id="translated-text">

            </p>
        </div>
    </div>
</body>
</html>
<script>
    async function translateText(){
        try{
        let input =document.getElementById("input-text").value;

        let res=await fetch("https://libretranslate.de/translate",{
            method:"POST",

            body:JSON.stringify({
                q:input,
                source:'en',
                target:'hi',
                format:"text",
            }),

            headers:{
                "Content-Type":"application/json",
            },
        });
        let data=await res.json();
        
        document.getElementById("translated-text").innerHTML=data.translatedText
    }
    catch(err){
        console.log(err)
    }
    }
    
</script>